# OpenLibertyDockerExample

./: pom.xml
src/main/java/rest/: PropertiesResource.java
src/main/java/rest/config/: SystemApplication.java
src/main/liberty.config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
