<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openliberty</groupId>
  <artifactId>OpenLibertyDockerExample</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>OpenLibertyDockerExample Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <app.name>OpenLibertyProject</app.name>
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
        <warContext>${app.name}</warContext>
        <package.file>${project.build.directory}/#{app.name}.zip</package.file>
        <packaging.type>usr</packaging.type>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>OpenLibertyDockerExample</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
                  <packagingExcludes>pom.xml</packagingExcludes>
              </configuration>
          </plugin>
          <plugin>
              <groupId>net.wasdev.wlp.maven.plugins</groupId>
              <artifactId>liberty-maven-plugin</artifactId>
              <version>2.0</version>
              <configuration>
                  <assemblyArtifact>
                      <groupId>io.openliberty</groupId>
                      <artifactId>openliberty-runtime</artifactId>
                      <version>RELEASE</version>
                      <type>zip</type>
                  </assemblyArtifact>
                  <configFile>src/main/liberty/config/server.xml</configFile>
                  <packageFile>#{package.file}</packageFile>
                  <include>${packaging.type}</include>
                  <bootstrapProperties>
                      <default.http.port>#{testServerHttpPort}</default.http.port>
                      <default.https.port>${testServerHttpsPort}</default.https.port>
                      <app.context.root>${warContext}</app.context.root>
                  </bootstrapProperties>
              </configuration>
              <executions>
                  <execution>
                      <id>package-server</id>
                      <phase>package</phase>
                      <goals>
                          <goal>package-server</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>target/wlp-package</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
